{
  "ConnectionStrings": {
    "DBConnection": "Server=tcp:techdbforall.database.windows.net,1433;Initial Catalog=appdatabase102;Persist Security Info=False;User ID=nanda;Password=Develop@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",Server=tcp:techdbforall.database.windows.net,1433;Initial Catalog=appdatabase102;Persist Security Info=False;User ID=nanda;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
