{
  "ConnectionStrings": {
    "DBConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Core31;Data Source=NANDAPC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
